<!DOCTYPE html>
<html lang="en">
<head>
  <title>AVSS 2020</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 
  <style>

/**/
* {
    box-sizing: border-box;
}


body {
    margin: 0;
    font-family: 'Cabin', sans-serif;
	//background-image : url("papers4.jpg");
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	//background-repeat: no-repeat;
    background-attachment: fixed;
	height:100%;
	color: #000099 ;//595a5b;
}


#myCarousel {
    position: absolute;
	top:0;
	left:0;
    min-width: 100%; 
    height: auto;
	width:100%;
	z-index: 1;
}

.cimage{
    width: 100%;
    height: auto;
  }


#myBtn {
    width: 20px;
    font-size: 12px;
    border: none;
    /*background: #000;*/
	background:none;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
	    border: none;

}

/**/
.navbar{
background-color:transparent; //#f2f2f2; 
border-color:transparent;
color: #f1f1f1 !important;//#595a5b !important;
font-weight: bold;
}


.navbar-default .navbar-nav>li>a{
color: #f1f1f1 !important ; //#595a5b !important;
font-size:18px;
font-weight: bold;
}

.navbar-default .navbar-brand {
color: #f1f1f1 !important;//#595a5b !important;
font-weight: bold;
}

.dropdown-menu{
background-color:#f1f1f1;
}

.dropdown-menu > li > a{
color: #000099 !important;
}

.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:focus, 
.navbar-default .navbar-nav > .open > a:hover{
background-color:#f1f1f1;
color: #000099 !important;
}

/**/


/**/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .example {background: red;}
	#myVideo { top:0;}
	.container{
		padding-top: 24%;
		    z-index: -1;
		}
    .titleBlock {
 	margin:0 auto;
    position: absolute;
    top: 2%;
    right: 30%;
    left:25%;
    width:50%;
    color: #f1f1f1;
    z-index: 1;
	background:rgba(0,0,0,.5);
	
}
	#title>h1{
	font-size:26px;
	color:#f1f1f1 !important;
	font-weight: bold;
	}

	#title>p{
	font-size:14px;
	color:#f1f1f1 !important;

	}
	
	#confName{
	display:none;
	}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .example {background: green;}
	#myVideo { top:0;}
	.container{
		padding-top: 17%;
		    z-index: -1;
		}
    .titleBlock {
 	margin:0 auto;
    position: absolute;
    top: 2%;
    right: 30%;
    left:25%;
    width:50%;
    color: #f1f1f1;
    z-index: 1;
	background:rgba(0,0,0,.5);
	
}
	#title>h1{
	font-size:30px;
	color:#f1f1f1 !important;
	font-weight: bold;
	}

	#title>p{
	font-size:16px;
	color:#f1f1f1 !important;
	}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .example {background: blue;}
	#myVideo { top:0;}
	.container{
		padding-top: 17%;
		    z-index: -1;
		}
    .titleBlock {
 	margin:0 auto;
    position: absolute;
    top: 7%;
    right: 30%;
    left:25%;
    width:50%;
    color: #f1f1f1;
    z-index: 1;	
	background:rgba(0,0,0,.5);
	
}
	#title>h1{
	font-size:44px;
	color:#f1f1f1 !important;
	font-weight: bold;
	}

	#title>p{
	font-size:18px;
	color:#f1f1f1 !important;
	}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .example {background: orange;}
	#myVideo { top:0;}
	.container{
		padding-top: 17%;
		z-index: -1;
		}
    .titleBlock {
 	margin:0 auto;
    position: absolute;
    top: 7%;
    right: 30%;
    left:25%;
    width:50%;
    color: #f1f1f1;
    z-index: 1;
	background:rgba(0,0,0,.5);
	
}

	#title>h1{
	font-size:48px;
	color:#f1f1f1 !important;
	font-weight: bold;
	}

	#title>p{
	font-size:22px;
	color:#f1f1f1 !important;
	}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .example {background: pink;}
	#myVideo { top:0;}
    .container{
		padding-top: 16%;
		    z-index: -1;
		}
    .titleBlock {
 	margin:0 auto;
    position: absolute;
    top: 9%;
    right: 30%;
    left:25%;
    width:50%;
    color: #f1f1f1;
    z-index: 1;
	background:rgba(0,0,0,.35);
	
}
	#title>h1{
	font-size:48px;
	color:#f1f1f1 !important;
	font-weight: bold;
	}

	#title>p{
	font-size:22px;
	color:#f1f1f1 !important;
	}
}


#intro-bg{
//background-color: #d9d9d9;
//background-color: #f2f2f2;
//opacity: 0.8;
color:#000099 ; //#595a5b;
text-align:justify;

}


	.panel-transparent {
			background: none;
		}

	.panel-transparent .panel-header{
	    z-index: -1;
        background: none !important;
		padding-top: 10px;
		padding-bottoms: 10px;

    }
	
    .panel-transparent .panel-body{
	    z-index: -1;
        background: none !important;
		padding-top: 10px;
		
    }


	.panel-default {
		border: none;
		z-index: -1;
	}

.panel-header{
padding-bottom:0px;
padding-top:0px;
}

.panel-body{
padding-bottom:0px;
padding-top:0px;
}

.panel{
	border-width:0;
    box-shadow:none;
}

.well{
background-color: transparent;
border:none;
padding-top:0px;
padding-bottom:0px;
border-width:0;
box-shadow:none;
}


/**/
h4{
font-weight: bold;
color:#000099;

}


#news
{
text-align:left;
background-color: transparent; //#f2f2f2;
opacity: 0.8;
}



#news li>h5{
font-weight: bold;
}

#regOptions{
text-align: left;
width: 100%;
background-color: #f2f2f2;
opacity: 0.8;
}

#regOptions td:hover{
background-color: red;
}

/*
#regOptions tr:nth-child(odd){
background-color: #f2f2f2;
opacity: 0.8;
}

#regOptions tr:nth-child(even){
background-color: #f2f2f2;
opacity: 0.8;
}
*/

#regOptions td, #regOptions th {
    border: 1px solid #d9d9d9;
    padding: 8px;
}

#title1{
font-weight: bold;
text-align: left;
color:#000099;//#595a5b;

}

#heading{
font-weight: bold;
text-align: center;
color:#000099;//#595a5b;
text-decoration: underline;
}

/**/
a {
    color: rgb(153, 0, 0);

}
</style>

</head>
<body>


<div class="container text-center">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../index.html"><img src="../images/logo_white_small.png" alt="logo" width="100" height="60"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      
      <ul class="nav navbar-nav navbar-right">
			<li><a href="../index.html">Home</a></li>
			<li><a href="org.html">Organizers</a></li>
			<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Submissions
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="impDates.html">Important Dates</a></li>
          <li><a href="callForPaper.html">Call for Papers</a></li>
          <li><a href="callForTutorials.html">Call for Tutorials</a></li>
          <li><a href="#">Competitions</a></li>
          <li><a href="callForSpecialSessions.html">Call for Workshops</a></li>
          <li><a href="paperSub.html">Paper Submission</a></li>
          <li><a href="cameraready.html">Camera Ready Submission</a></li>
        </ul>
      </li>
      	  <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Program
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="speakers.html">Keynote Speakers</a></li>
          <li><a href="tutorial.html">Tutorials</a></li>
        </ul>
      </li>
	  <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Attend
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="registration.html">Registration</a></li>
          <li><a href="venue.html">Venue</a></li>
          <li><a href="accomodation.html">Accomodation</a></li>
          <li><a href="visainvite.html">Visa Invitation Letter</a></li>
        </ul>
      </li>
      <li><a href="sponsors.html">Sponsors</a></li>
      </ul>
    </div>
  </div>
</nav> 

				<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
				  <!-- Indicators -->
				  <ol class="carousel-indicators" style="display:none;">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
				  </ol>

				  <!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active">
							<img class="cimage" src="../images/c_1.jpg">
						</div>

						<div class="item">
							<img class="cimage" src="../images/c_2.jpg">
						</div>

						<div class="item">
							<img class="cimage" src="../images/c_3.jpg">
						</div>
						<div class="item">
							<img class="cimage" src="../images/c_5.jpg">
						</div>
					</div>

				  <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" style="display:none;"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" style="display:none;"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div>	

				<div class="titleBlock text-center" id="title">
						<h1>AVSS 2020</h1>
						<p id="confName">The 17 <sup>th</sup>IEEE Int'l Conf on Advanced Video and Signal-based Surveillance</p>
						<p>22-25 September | Washington DC, USA</p>
						<!--<button id="myBtn" onclick="myFunction()"><span class="glyphicon glyphicon-pause"></span></button>-->
				</div>							
				


<div class="container">
	<div class="well" >
	<!--
	<h4 id="title1">Call for Challenges </h4>


	   <div class="panel-body">
			<div class="row" >
					<div class="col-sm-10" id="news">
					<p style="text-align:justify;">The 17th International Conference on Advanced Video and Signal-based Surveillance (AVSS 2020) is soliciting proposals for scientific challenges. The goal of a challenge is to accelerate the pace of research on a specific academic or industrial problem by fostering collaboration, communication, and understanding via the quantitative comparison of competing methods using standardized datasets.</p>

					<p style="text-align:justify;">A challenge should align with the topic of the general theme of AVSS; both new challenge topics and topics that were addressed during previous challenges are welcome. We particularly encourage new challenge topics that could introduce new application fields, or existing application fields that would benefit from focused attention from the research community.
					</p>
                    
					</div>
					<div class="col-sm-2">
					</div>
         	</div> 
			 
	    </div> 

	 
		<h4 id="title1"> Challenge Keypoints</h4>
		<p style="text-align:justify;">The challenge evaluations will be conducted focusing on the key points listed below:</p>

		<div class="panel-body">
			<div class="row" >
					<div class="col-sm-10" id="news">
					<ul>

					<li style="text-align:justify;"><i>A short presentation of the challenge</i> : Why is the challenge of interest to the conference attendees and to the scientific community? Does the challenge address an appropriate and relevant topic or topics of AVSS? Is the challenge goal reasonably reachable according to the time schedule presented below?</li>
					<li style="text-align:justify;"><i>The data</i> :  Training and test data, a description of the annotations provided, and a detailed description of the rules relative to the competition and the metrics used to measure performance. The test data must be unpublished and not provided to other people before.</li>
					<li style="text-align:justify;"><i>The organizing team</i> : A description of the team that is going to manage the competition and evaluate the results. Diversity in the team of challenge organizers is generally recommended. It is good to include a number of people from different backgrounds with experience in the field. These might include researchers from a number of different academic institutions, as well as from the industry, who have worked on a variety of projects related to the topic of interest.</li>
					<li style="text-align:justify;"><i>The challenge schedules</i> : Each challenge would require an ad-hoc release of portion of training set, as well as specific time for the data analysis. Please provide a detailed time schedule considering the one provided below.</li>
					<li style="text-align:justify;"><i>An ad-hoc site</i> : The administration of the challenge must include the availability of a site for the datasets download, a resource for clear information and contacts and a way to provide results to the organizatA high profile overview paper on the results of your challenge is a good way to inform the community about the results of your comparative st
					udy.</li>

					</ul>

					<p style="text-align:justify;">Challenges will be allocated a half-day workshop slot at the conference (this may vary depending on the number of challenges and received challenge submissions).</p>
					</div>
			</div> 
			 
	    </div> 
		
		 
					
		 

		<h4 id="title1"> Important Challenge Dates</h4>

		<div class="panel-body">
			<div class="row" >
					<div class="col-sm-10" id="news">
					<p style="text-align:justify;">The challenge evaluations will be conducted focusing on the key points listed below:</p>

					<ul>

					<li style="text-align:justify;">Challenge Proposal Deadline: 15 December 2019</li>
					<li style="text-align:justify;">Notification of Acceptance: 10 January 2020</li>
					<li style="text-align:justify;">Challenge Announcements on AVSS 2020 Website: 10 January 2020</li>
					<li style="text-align:justify;">Challenge Half-Day Workshops: 22 September 2020</li>
					<li style="text-align:justify;">Challenge Winners Announcements: 24 September 2020</li>
					</ul>
					</div>
			</div> 
			 
	    </div> 
		

		<div class="panel-body">
			<div class="row" >
					<div class="col-sm-10" id="news">

					<p style="text-align:justify;">To propose a challenge, please submit a PDF document to the challenges chairs Dr. Ruiping Wang (wangruiping@ict.ac.cn) and Dr. Hien Nguyen Van (hvnguy35@central.uh.edu). For each proposal much detail possible concerning the discussed key points are mandatory; proposal with missing information will be rejected.</p>

					<p style="text-align:justify;">The submitted challenges will be carefully examined by the challenges chairs in order to guarantee the best balancing between relevance and challenge organization.</p>

		</div>
			</div> 
			 
	    </div> 


		
		   

 
		-->
	<div class="panel panel-transparent  w3-container w3-center w3-animate-bottom">
	   <div class="panel-header">
		   <h4 id="title1"> DAODiS: Domain-Adapted Object Detection in Surveillance Videos</h4> <!--(<a href="https://sites.google.com/view/ssbc2019/home" target="_blank">https://sites.google.com/view/ssbc2019/home</a>)</h4>-->
		   
	   </div>
  
	   <div class="panel-body">
			<div class="row" >
					<div class="col-sm-10" id="news">
					<p style="text-align:justify;">Automatic analysis of image sequences is a key component of modern visual surveillance. Although very successful object detection methods have been recently developed using deep learning methodologies, their performance dramatically suffers if applied to surveillance videos due to domain shift. Clearly, domain shift is a critical and still open issue. This challenge attempts to advance research on domain adaptation in the context of surveillance videos. Its specific goal is the adaptation of object detection algorithms trained on still-image datasets (e.g., COCO) to surveillance videos by leveraging background subtraction. Algorithms will be judged on three performance metrics and on manual effort expended to annotate additional video frames. We believe this challenge can contribute to the AVSS community by charting a new research direction for visual surveillance. Furthermore, it can contribute to various application fields such as equipment monitoring and e-commerce (new product recognition). For details, please see the <a href="../Misc/Proposal 1 - DAODiS_ Domain-Adapted Object Detection in Surveillance Videos.pdf" target="_blank">PDF</a>. 
					</p>
                    
					</div>
					<div class="col-sm-2">
					</div>
         	</div> 
			 
	    </div> 
	</div>

	 

	<div class="panel panel-transparent  w3-container w3-center w3-animate-bottom">
	   <div class="panel-header">
		   <h4 id="title1"> <a href="https://wosdetc2020.wordpress.com" target="_blank"> Drone-vs-Bird Detection Challenge</a></h4> 
		    
	   </div>
  
	   <div class="panel-body">
			<div class="row" >
					<div class="col-sm-10" id="news">
					<p style="text-align:justify;">Small drones are a rising threat due to their possible misuse for illegal activities such as smuggling of drugs as well as for terrorism attacks using explosives or chemical weapons. Several surveillance and detection technologies are under investigation at the moment, with different trade-offs in complexity, range, and capabilities. The “International Workshop on Small-Drone Surveillance, Detection and Counteraction Techniques” (WOSDETC) is aimed at bringing together researchers from both academia and industry, to share recent advances in this field. In conjunction, the Drone-vs-Bird Detection Challenge is proposed. Indeed, given their characteristics, drones can be easily confused with birds, which makes the surveillance tasks even more challenging especially in maritime areas where bird populations may be massive. The use of video analytics can solve the issue, but effective algorithms are needed able to operate also under unfavorable conditions, namely weak constrant, long range, reduced visibility, etc. Furthermore, practical systems require drones to be recognized at far distances, in order to allow time for reaction. Thus, very small objects must be recognized and differentiated against structured background and other challenging image contents. For details, please see the <a href="https://wosdetc2020.wordpress.com" target="_blank">link</a>. 
					</p>
                    
					</div>
					<div class="col-sm-2">
					</div>
         	</div> 
			 
	    </div> 
	</div>	
		
        
	
</div>

</body>
</html>
