<!DOCTYPE html>
<html lang="en">
<head>
	<title>AVSS 2020</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">  
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<style>
	/**/
	* {
		box-sizing: border-box;
	}
	body {
		margin: 0;
		font-family: 'Cabin', sans-serif;
		//background-image : url("papers4.jpg");
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		//background-repeat: no-repeat;
		background-attachment: fixed;
		height:100%;
		color: #000099 ;//595a5b;
	}
	#myCarousel {
		position: absolute;
		top:0;
		left:0;
		min-width: 100%; 
		height: auto;
		width:100%;
		z-index: 1;
	}
	.cimage{
		width: 100%;
		height: auto;
	}
	#myBtn {
		width: 20px;
		font-size: 12px;
		border: none;
		/*background: #000;*/
		background:none;
		color: #fff;
		cursor: pointer;
	}
	#myBtn:hover {
		background: #ddd;
		color: black;
		border: none;
	}
	/**/
	.navbar{
		background-color:transparent; //#f2f2f2; 
		border-color:transparent;
		color: #f1f1f1 !important;//#595a5b !important;
		font-weight: bold;
	}
	.navbar-default .navbar-nav>li>a{
		color: #f1f1f1 !important ; //#595a5b !important;
		font-size:18px;
		font-weight: bold;
	}
	.navbar-default .navbar-brand {
		color: #f1f1f1 !important;//#595a5b !important;
		font-weight: bold;
	}
	.dropdown-menu{
		background-color:#f1f1f1;
	}
	.dropdown-menu > li > a{
		color: #000099 !important;
	}
	.navbar-default .navbar-nav > .open > a, 
	.navbar-default .navbar-nav > .open > a:focus, 
	.navbar-default .navbar-nav > .open > a:hover{
		background-color:#f1f1f1;
		color: #000099 !important;
	}
	/**/
	/**/
	/* Extra small devices (phones, 600px and down) */
	@media only screen and (max-width: 600px) {
		.example {background: red;}
		#myVideo { top:0;}
		.container{
			padding-top: 24%;
			z-index: -1;
		}
		.titleBlock {
			margin:0 auto;
			position: absolute;
			top: 2%;
			right: 30%;
			left:25%;
			width:50%;
			color: #f1f1f1;
			z-index: 1;	
			background:rgba(0,0,0,.35);

		}
		#title>h1{
			font-size:26px;
			color:#f1f1f1 !important;
			font-weight: bold;
		}
		#title>p{
			font-size:14px;
			color:#f1f1f1 !important;
		}

		#confName{
			display:none;
		}
	}
	/* Small devices (portrait tablets and large phones, 600px and up) */
	@media only screen and (min-width: 600px) {
		.example {background: green;}
		#myVideo { top:0;}
		.container{
			padding-top: 17%;
			z-index: -1;
		}
		.titleBlock {
			margin:0 auto;
			position: absolute;
			top: 2%;
			right: 30%;
			left:25%;
			width:50%;
			color: #f1f1f1;
			z-index: 1;
			background:rgba(0,0,0,.35);

		}
		#title>h1{
			font-size:30px;
			color:#f1f1f1 !important;
			font-weight: bold;
		}
		#title>p{
			font-size:16px;
			color:#f1f1f1 !important;
		}
	}
	/* Medium devices (landscape tablets, 768px and up) */
	@media only screen and (min-width: 768px) {
		.example {background: blue;}
		#myVideo { top:0;}
		.container{
			padding-top: 17%;
			z-index: -1;
		}
		.titleBlock {
			margin:0 auto;
			position: absolute;
			top: 7%;
			right: 30%;
			left:25%;
			width:50%;
			color: #f1f1f1;
			z-index: 1;
			background:rgba(0,0,0,.35);

		}
		#title>h1{
			font-size:42px;
			color:#f1f1f1 !important;
			font-weight: bold;
		}
		#title>p{
			font-size:18px;
			color:#f1f1f1 !important;
		}
	} 
	/* Large devices (laptops/desktops, 992px and up) */
	@media only screen and (min-width: 992px) {
		.example {background: orange;}
		#myVideo { top:0;}
		.container{
			padding-top: 17%;
			z-index: -1;
		}
		.titleBlock {
			margin:0 auto;
			position: absolute;
			top: 7%;
			right: 30%;
			left:25%;
			width:50%;
			color: #f1f1f1;
			z-index: 1;
			background:rgba(0,0,0,.35);

		}
		#title>h1{
			font-size:42px;
			color:#f1f1f1 !important;
			font-weight: bold;
		}
		#title>p{
			font-size:20px;
			color:#f1f1f1 !important;
		}
	} 
	/* Extra large devices (large laptops and desktops, 1200px and up) */
	@media only screen and (min-width: 1200px) {
		.example {background: pink;}
		#myVideo { top:0;}
		.container{
			padding-top: 16%;
			z-index: -1;
		}
		.titleBlock {
			margin:0 auto;
			position: absolute;
			top: 9%;
			right: 30%;
			left:25%;
			width:50%;
			color: #f1f1f1;
			z-index: 1;	
			background:rgba(0,0,0,.35);

		}
		#title>h1{
			font-size:48px;
			color:#f1f1f1 !important;
			font-weight: bold;
		}
		#title>p{
			font-size:22px;
			color:#f1f1f1 !important;
		}
	}
	#intro-bg{
		//background-color: #d9d9d9;
		//background-color: #f2f2f2;
		//opacity: 0.8;
		color:#000099 ; //#595a5b;
		text-align:justify;
	}
	.panel-transparent {
		background: none;
	}
	.panel-transparent .panel-header{
		z-index: -1;
		background: none !important;
		padding-top: 10px;
		padding-bottoms: 10px;
	}
	
	.panel-transparent .panel-body{
		z-index: -1;
		background: none !important;
		padding-top: 10px;
		
	}
	.panel-default {
		border: none;
		z-index: -1;
	}
	.panel-header{
		padding-bottom:0px;
		padding-top:0px;
	}
	.panel-body{
		padding-bottom:0px;
		padding-top:0px;
	}

.panel{
	border-width:0;
    box-shadow:none;
}

.well{
background-color: transparent;
border:none;
padding-top:0px;
padding-bottom:0px;
border-width:0;
box-shadow:none;
}
	/**/
	h4{
		font-weight: bold;
		color:#000099;
	}
	#news
	{
		text-align:left;
		background-color: transparent; //#f2f2f2;
		opacity: 0.8;
	}
	#news li>h5{
		font-weight: bold;
	}
	#regOptions{
		text-align: left;
		width: 100%;
		background-color: #f2f2f2;
		opacity: 0.8;
	}
	#regOptions td:hover{
		background-color: red;
	}
/*
#regOptions tr:nth-child(odd){
background-color: #f2f2f2;
opacity: 0.8;
}
#regOptions tr:nth-child(even){
background-color: #f2f2f2;
opacity: 0.8;
}
*/
#regOptions td, #regOptions th {
	border: 1px solid #d9d9d9;
	padding: 8px;
}
.thumbnail{
	border: none;
}
#heading{
	font-weight: bold;
	text-align: center;
	color:#000099;//#595a5b;
	text-decoration: underline;
}
#divOrg{
	border: none;
	background-color: transparent;
}
/**/
a {
	color: rgb(153, 0, 0);
}
</style>

</head>
<body>


	<div class="container text-center">

		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
					<a class="navbar-brand" href="#"><img src="../images/logo_white_small.png" alt="logo" width="100" height="60"> </a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">

					<ul class="nav navbar-nav navbar-right">
						<li><a href="../index.html">Home</a></li>
						<li><a href="#">Organizers</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Submissions
								<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="impDates.html">Important Dates</a></li>
									<li><a href="callForPaper.html">Call for Papers</a></li>
									<li><a href="callForTutorials.html">Call for Tutorials</a></li>
          							<li><a href="callForCompetitions.html">Call for Competitions</a></li>
          							<li><a href="callForSpecialSessions.html">Call for Workshops</a></li>
							        <li><a href="paperSub.html">Paper Submission</a></li>
							        <li><a href="cameraready.html">Camera Ready Submission</a></li>

								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Program
									<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="schedule.html">Schedule</a></li>
         								<li><a href="speakers.html">Keynote Speakers</a></li>
										<li><a href="tutorial.html">Tutorials</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Attend
										<span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="registration.html">Registration</a></li>
											<li><a href="venue.html">Venue</a></li>
											<li><a href="accomodation.html">Accomodation</a></li>
											<li><a href="visainvite.html">Visa Invitation Letter</a></li>
										</ul>
									</li>
									<li><a href="sponsors.html">Sponsors</a></li>
								</ul>
							</div>
						</div>
					</nav> 

					<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
						<!-- Indicators -->
						<ol class="carousel-indicators" style="display:none;">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
							<li data-target="#myCarousel" data-slide-to="3"></li>
						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner">
							<div class="item active">
								<img class="cimage" src="../images/c_1.jpg">
							</div>

							<div class="item">
								<img class="cimage" src="../images/c_2.jpg">
							</div>

							<div class="item">
								<img class="cimage" src="../images/c_3.jpg">
							</div>
							<div class="item">
								<img class="cimage" src="../images/c_5.jpg">
							</div>
						</div>

						<!-- Left and right controls -->
						<a class="left carousel-control" href="#myCarousel" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" style="display:none;"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#myCarousel" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" style="display:none;"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>	

					<div class="titleBlock text-center" id="title">
						<h1>AVSS 2020</h1>
						<p id="confName">The 17 <sup>th</sup>IEEE Int'l Conf on Advanced Video and Signal-based Surveillance</p>
						<p>22-25 September | Washington DC, USA</p>
						<!--<button id="myBtn" onclick="myFunction()"><span class="glyphicon glyphicon-pause"></span></button>-->
					</div>								


</br>
</br>
					<div class="container">
						<div class="well" >
							<h4 id="heading">AVSS 2020 Organizers</h4>
						</div>

						<div class="panel w3-container w3-center w3-animate-bottom" id="divOrg" >

							<div class="panel-body">
								<div class="row" >
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 w3-container w3-center w3-animate-zoom">
										<h4 id="title">General Chairs</h4>
										<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 w3-container w3-center w3-animate-zoom">
											<div class="thumbnail" >
												<a href="http://users.umiacs.umd.edu/~rama/" target="_blank">
													<img  src="../images/RamaChellappa.jpeg" alt="Rama Chellappa" height="150" width="130">
													<div class="caption" >
														<p>Rama Chellappa</br>Univ. of Maryland</p>
													</div>
												</a>
											</div>
										</div>
										<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 w3-container w3-center w3-animate-zoom">
											<div class="thumbnail" >
												<a href="http://cis.jhu.edu/~rvidal/" target="_blank">
													<img  src="../images/rvidal.jpg" alt="Rene Vidal" height="150" width="130">
													<div class="caption" >
														<p>Rene Vidal</br>Johns	Hopkins	Univ.</p>
													</div>
												</a>
											</div>
										</div>
										<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 w3-container w3-center w3-animate-zoom">
											<div class="thumbnail">
												<a href="http://people.isasi.cnr.it/~c.distante/" target="_blank">
													<img  class="img-responsive" src="../images/Cosimo.jpg" alt="Cosimo Distante" height="150" width="130">
													<div class="caption">
														<p>Cosimo Distante</br>CNR & Univ. of Salento, Italy</p>
													</div>
												</a>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>

						<div class="panel panel-transparent  w3-container w3-center w3-animate-bottom" id="divOrg">

							<div class="panel-body">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 w3-container w3-center w3-animate-zoom">
										<h4 id="title">Program Chairs</h4>
										<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 w3-container w3-center w3-animate-zoom">
											<div class="thumbnail">
												<a href="http://staff.itee.uq.edu.au/lovell/" target="_blank">
													<img class="img-responsive" src="../images/Lovell.jpg" alt="Brian C. Lovell" height="150" width="130">
													<div class="caption">
														<p>Brian C. Lovell</br>Univ. of Queensland, Australia</p>
													</div>
												</a>
											</div>
										</div>
										<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 w3-container w3-center w3-animate-zoom">
											<div class="thumbnail">
												<a href="http://iab-rubric.org/people.html" target="_blank">
													<img src="../images/img9.jpg" alt="Mayank Vatsa" height="150" width="130">
													<div class="caption">
														<p>Mayank Vatsa <br>IIIT-Delhi, India</p>
													</div>
												</a>
											</div>
										</div>
										<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 w3-container w3-center w3-animate-zoom">
											<div class="thumbnail">
												<a href="http://ivg.au.tsinghua.edu.cn/Jiwen_Lu/" target="_blank">
													<img class="img-responsive" src="../images/lujiwen.jpg" alt="Jiwen	Lu"  height="150" width="130">
													<div class="caption">
														<p>Jiwen Lu</br>Tsinghua University, China</p>
													</div>
												</a>
											</div>
										</div>
										<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 w3-container w3-center w3-animate-zoom">
											<div class="thumbnail">
												<a href="https://engineering.jhu.edu/ece/faculty/vishal-m-patel/" target="_blank">
													<img class="img-responsive" src="../images/img6.jpg" alt="Vishal Patel"  height="150" width="130">
													<div class="caption">
														<p>Vishal Patel</br>Johns Hopkins Univ, USA</p>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="panel panel-transparent  w3-container w3-center w3-animate-bottom" id="divOrg">



							<div class="panel-body">
								<div class="row">

									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6  w3-container w3-center w3-animate-zoom">
										<h4 id="title">Workshop Chairs</h4>
										<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 w3-container w3-center w3-animate-zoom">
											<div class="thumbnail">
												<a href="https://www.unr.edu/cse/people/emily-hand" target="_blank">
													<img src="../images/EmilyHand.jpg" alt="Emily Hand" height="150" width="130">
													<div class="caption">
														<p>Emily Hand </br> Univ.Nevada, Reno</p>
													</div>
												</a>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 w3-container w3-center w3-animate-zoom">
											<div class="thumbnail">
												<a href="https://sites.google.com/site/benjaminriggan/" target="_blank">
													<img src="../images/Benjamin.jpeg" alt="Benjamin	S. Riggan" height="150" width="130">
													<div class="caption">
														<p>Benjamin	S.	Riggan<br>University of Nebraska-Lincoln</p>
													</div>
												</a>
											</div>
										</div>
									</div>	

									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 w3-container w3-center w3-animate-zoom">
										<h4 id="title">Registration Chair and Event Planner</h4>
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 w3-container w3-center w3-animate-zoom" style="align:center;">
											<div class="thumbnail">
												<a href="https://www.linkedin.com/in/nicolebumpusfinn" target="_blank">
													<img src="../images/Nicole.jpeg" alt="Nicole Bumpus Finn" height="150" width="130">
													<div class="caption">
														<p>Nicole Bumpus Finn<br>C to C Events</p>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>


							<div class="panel-body">
								<div class="row">

									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6  w3-container w3-center w3-animate-zoom">
										<h4 id="title">Challenge Chairs</h4>
										<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 w3-container w3-center w3-animate-zoom">
											<div class="thumbnail">
												<a href="http://vipl.ict.ac.cn/homepage/rpwang/index.htm" target="_blank">
													<img src="../images/img19.jpg" alt="Ruiping Wang" height="150" width="130">
													<div class="caption">
														<p> Ruiping Wang <br>Institute of Computing Technology, China</p>
													</div>
												</a>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 w3-container w3-center w3-animate-zoom">
											<div class="thumbnail">
												<a href="http://www.ee.uh.edu/faculty/nguyen" target="_blank">
													<img src="../images/nguyen.jpg" alt="Hien	Nguyen	Van" height="150" width="130">
													<div class="caption">
														<p>Hien	Nguyen Van<br>University of Houston, USA</p>
													</div>
												</a>
											</div>
										</div>
									</div>	

									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 w3-container w3-center w3-animate-zoom">
										<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 w3-container w3-center w3-animate-zoom" style="align:center;">
										<h4 id="title">Publication Chair</h4>
											<div class="thumbnail">
												<a href="https://engineering.buffalo.edu/computer-science-engineering/people/research-scientists-post-docs/srirangaraj-setlur.html" target="_blank">
													<img src="../images/img14.jpg" alt="Srirangaraj Setlur" height="150" width="130">
													<div class="caption">
														<p>Srirangaraj Setlur <br>University of Buffalo, USA</p>
													</div>
												</a>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 w3-container w3-center w3-animate-zoom" style="align:center;">
										<h4 id="title">Tutorial Chair</h4>
											<div class="thumbnail">
												<a href="https://www.researchgate.net/profile/Shuowen_Huering.buffalo.edu/computer-science-engineering/people/research-scientists-post-docs/srirangaraj-setlur.html" target="_blank">
													<img src="../images/img18.jpg" alt="Shuowen Hu" height="150" width="130">
													<div class="caption">
														<p>Shuowen Hu <br>US Army Research Lab, USA</p>
													</div>
												</a>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>

						

						<div class="panel  panel-transparent  w3-container w3-center w3-animate-bottom" id="divOrg">

							<div class="panel-body">
								<div class="row">

									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 w3-container w3-center w3-animate-zoom">
										<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 w3-container w3-center w3-animate-zoom">
											<h4 id="title">Industrial Chair</h4>
											<div class="thumbnail">
												<a href="https://researcher.watson.ibm.com/researcher/view.php?person=us-ratha" target="_blank">
													<img src="../images/Nalini.jpg" alt="Nalini K. Ratha" height="150" width="130">
													<div class="caption">
														<p>Nalini K. Ratha<br>IBM, USA	</p>
													</div>
												</a>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 w3-container w3-center w3-animate-zoom">
											<h4 id="title">Website Chair</h4>
											<div class="thumbnail">
												<a href="http://www.vishwanathsindagi.com/" target="_blank">
													<img src="../images/img20.jpg" alt="Vishwanath Sindagi" height="150" width="130">
													<div class="caption">
														<p>Vishwanath Sindagi<br>Johns Hopkins Univ.</p>
													</div>
												</a>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</body>
				</html>
